body {
  background-color: #f8f9fa;
}

.section1 {
  background-color: #74c276;
  padding: 50px 0;
  color: white;
  text-align: center;
}

.section1 img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.section1 h1 {
  font-size: 2.5em;
  font-weight: bold;
}

.section1 p {
  font-size: 1.2em;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  padding: 1rem;
}

.section2 {
  padding: 50px 0;
  text-align: center;
}

.section2 h2 {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 30px;
}

.card {
  transition: transform 0.3s ease;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  height: 100%;
}

.card:hover {
  transform: scale(1.1);
}

.card img {
  height: 200px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-title {
  font-size: 1.5em;
  font-weight: bold;
}

.card-text {
  font-size: 1.2em;
  flex-grow: 1;
}

.btn-primary {
  background-color: #74c276;
  border-color: #74c276;
}

.btn-primary:hover {
  background-color: #5d9f66;
  border-color: #5d9f66;
}

.card-body .btn-primary {
  margin-top: auto;
}
